FIRECRAWL_API_KEY=****


GROQ_API_KEY=****


#
AUTH_SECRET=****


MAX_DURATION=60


BLOB_READ_WRITE_TOKEN=****


POSTGRES_URL=****



REASONING_MODEL='llama-3.3-70b-versatile'

BYPASS_JSON_VALIDATION=false

MAX_DURATION=60

BLOB_READ_WRITE_TOKEN=****

UPSTASH_REDIS_REST_URL=https://discrete-ray-26330.upstash.io

UPSTASH_REDIS_REST_TOKEN=****


BYPASS_JSON_VALIDATION=true

TOGETHER_API_KEY=****

NEXT_PUBLIC_NEWS_API_KEY=****

